# ab_practic

./: Directory.Build.props  Directory.Packages.props  PracticalWork.Library.sln  README.md  docker-compose.yaml
src/MessageBroker.RabbitMQ.Data.PostgreSql/: Entry.cs  MessageBroker.RabbitMQ.Data.PostgreSql.csproj  ReportDbContext.cs
src/MessageBroker.RabbitMQ.Data.PostgreSql/Entities/: ActivityLog.cs  Report.cs
src/MessageBroker.RabbitMQ.Data.PostgreSql/Repository/: ReportRepository.cs
src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
src/PracticalWork.Library.Controllers/: Entry.cs  PracticalWork.Library.Controllers.csproj
src/PracticalWork.Library.Controllers/Filters/: GenericValidationFilter.cs  SwaggerFileOperationFilter.cs
src/PracticalWork.Library.Controllers/Pagination/: ActivityLogCursor.cs
src/PracticalWork.Library.Data.PostgreSql/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  Entry.cs  PracticalWork.Library.Data.PostgreSql.csproj
src/PracticalWork.Library.Data.PostgreSql/Configurations/: AbstractBookConfiguration.cs  NotificationLogConfiguration.cs
src/PracticalWork.Library.Data.PostgreSql/Entities/: AbstractBookEntity.cs  NotificationLogEntity.cs  ReaderEntity.cs
src/PracticalWork.Library.Data.PostgreSql/Migrations/: 20251228192932_Initial.Designer.cs  20251228192932_Initial.cs  20260505000000_AddEmailToReader.cs  20260506124540_AddNotificationLog.Designer.cs  20260506124540_AddNotificationLog.cs  AppDbContextModelSnapshot.cs
src/PracticalWork.Library.Data.PostgreSql/Repositories/: BookRepository.cs  LibraryRepository.cs  ReaderRepository.cs
src/PracticalWork.Library.MessageBroker.Rabbit/: Entry.cs  PracticalWork.Library.MessageBroker.Rabbit.csproj  RabbitMqChannelManager.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Abstractions/: BaseRabbitConsumer.cs  IEventPublisher.cs  IInitializable.cs  IIntegrationEvent.cs  IRabbitChannelManager.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Consumer/: ReportGenerateConsumer.cs  SystemActivityConsumer.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Models/: LibraryConfig.cs  QueueBindingConfig.cs  ReportsConfig.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Options/: RabbitMqOptions.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Publishers/: RabbitPublisher.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Services/: RabbitConsumerService.cs  RabbitSetupService.cs
src/PracticalWork.Library.MessageBroker.Rabbit/Workers/: ConsumersBackgroundService.cs
src/PracticalWork.Library.MessageBroker.RabbitMQ/: ActivitySubscriber.cs  Entry.cs  PracticalWork.Library.MessageBroker.RabbitMQ.csproj
src/PracticalWork.Library.MessageBroker.RabbitMQ/Models/: ReportMetadata.cs
src/PracticalWork.Library.Report.PostgreSql/: Entry.cs  PracticalWork.Library.Report.PostgreSql.csproj  ReportDbContext.cs  ReportDbContextDesignTimeFactory.cs  ReportMigrationsRunner.cs
src/PracticalWork.Library.Report.PostgreSql/Configurations/: ActivityLogEntityConfiguration.cs  EntityConfigurationBase.cs  ReportEntityConfiguration.cs
src/PracticalWork.Library.Report.PostgreSql/Entity/: ActivityLogEntity.cs  ReportEntity.cs
src/PracticalWork.Library.Report.PostgreSql/Migrations/: 20251228182645_Initial.Designer.cs  20251228182645_Initial.cs  20251228185744_Initial2.Designer.cs  20251228185744_Initial2.cs  20260505181814_NewMG.Designer.cs  20260505181814_NewMG.cs  ReportDbContextModelSnapshot.cs
src/PracticalWork.Library.Report.PostgreSql/Repositories/: ActiveLogRepository.cs  ActivityLogRepository.cs  ReportRepository.cs
src/PracticalWork.Library.Web/: Dockerfile  PracticalWork.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library.Web/Configuration/: DomainExceptionFilter.cs
src/PracticalWork.Library.Web/Jobs/: ArchiveJob.cs  ReturnRemindersJob.cs  WeeklyReportJob.cs
src/PracticalWork.Library.Web/Services/: SmtpEmailService.cs
src/PracticalWork.Library.Web/resources/: return_reminder.html  weekly_report.html
src/PracticalWork.Library/Abstractions/: ICursor.cs
src/PracticalWork.Library/Configuration/: ArchiveSettings.cs  EmailSettings.cs  EmailTemplateSettings.cs  JobSettings.cs  LibraryRabbitConfig.cs  QueueBindingConfig.cs
src/PracticalWork.Library/Enums/: ReportStatus.cs
src/PracticalWork.Library/Events/: BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs  ReaderClosedEvent.cs  ReaderCreatedEvent.cs
src/PracticalWork.Library/Exceptions/: LibraryServiceException.cs  ReaderServiceException.cs
src/PracticalWork.Library/Models/: ActivityLog.cs  ArchiveResult.cs  Book.cs  Borrow.cs  BorrowWithDetails.cs  Cursor.cs  CursorPaginationRequest.cs  CursorPaginationResponse.cs  EmailMessage.cs  EmailSendResult.cs  GeneratedReport.cs  PageResult.cs  Reader.cs  Report.cs  WeeklyStats.cs
src/PracticalWork.Library/Services/: ActivityLogPaginationService.cs  ArchiveService.cs  BookPaginationService.cs  BookService.cs  LibraryService.cs  ReaderService.cs  ReportService.cs
tests/: run-coverage.ps1
tests/PracticalWork.Library.UnitTests/: PracticalWork.Library.UnitTests.csproj  coverlet.runsettings
tests/PracticalWork.Library.UnitTests/Domain/: ActivityLogTests.cs  BookTests.cs  BorrowTests.cs  ReaderTests.cs  ReportTests.cs
tests/PracticalWork.Library.UnitTests/Jobs/: ArchiveJobTests.cs  ReturnRemindersJobTests.cs  WeeklyReportJobTests.cs
tests/PracticalWork.Library.UnitTests/Pagination/: ActivityLogPaginationServiceTests.cs  BookPaginationServiceTests.cs
tests/PracticalWork.Library.UnitTests/Services/: ArchiveServiceTests.cs  BookServiceTests.cs  LibraryServiceTests.cs  ReaderServiceTests.cs  ReportServiceTests.cs
tests/PracticalWork.Library.UnitTests/TestHelpers/: TempContentRoot.cs  TestConfigurationBuilder.cs  TestRabbitConfig.cs
utils/PracticalWork.Library.Data.PostgreSql.Migrator/: Dockerfile  PracticalWork.Library.Data.PostgreSql.Migrator.csproj  Program.cs  appsettings.json
(+78 files in other folders)
