<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.RabbitMQ.Data.PostgreSql\MessageBroker.RabbitMQ.Data.PostgreSql.csproj" />
      <ProjectReference Include="..\PracticalWork.Library\PracticalWork.Library.csproj" />
    </ItemGroup>

</Project>
